# pngsmasher

./: Corruption.cs  Program.cs  README.md  Types.cs  Utils.cs  pngfucker.NET.csproj  pngfucker.NET.sln  pngsmasher.csproj  pngsmasher.sln
APNGLib/: APNG.cs  APNGAssembler.cs  APNGChunk.cs  APNGLib - Backup.csproj  APNGLib.csproj  AnalysisReport.sarif  CRC.cs  Frame.cs  PNG.cs  PNGChunk.cs  UpgradeReport.sarif  upgrade-assistant.clef
APNGLib/Properties/: AssemblyInfo.cs
pngsmasher.cli/: Program.cs  pngsmasher.cli.csproj
pngsmasher.cli/Properties/: launchSettings.json
pngsmasher.core/: Corruption.cs  Types.cs  Utils.cs  pngsmasher.core.csproj
pngsmasher.core/Properties/: launchSettings.json
pngsmasher.tests/: CorruptionTests.cs  pngsmasher.tests.csproj
src/: Corruption.cs  Program.cs  Types.cs  Utils.cs  pngsmasher.core.csproj  pngsmasher.csproj
test/: CorruptionTests.cs  UnitTest1.cs  pngsmasher.tests.csproj
