<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.1.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="11.1.0" />
  </ItemGroup>

</Project>
