<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="pngsmasher.test\**" />
	<Compile Remove="tests\**" />
	<EmbeddedResource Remove="pngsmasher.test\**" />
	<EmbeddedResource Remove="tests\**" />
	<None Remove="pngsmasher.test\**" />
	<None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="Corruption - Copy.cs" />
	<Compile Remove="Program.cs" />
  </ItemGroup>

</Project>
