<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6</TargetFramework>
	<OutputType>Library</OutputType>
	<SccProjectName>
	</SccProjectName>
	<SccLocalPath>
	</SccLocalPath>
	<SccAuxPath>
	</SccAuxPath>
	<SccProvider>
	</SccProvider>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
	<Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
	<Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>
</Project>