<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BigGustave" Version="1.0.6" />
	<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\APNGLib\APNGLib.csproj" />
	<ProjectReference Include="..\pngsmasher.core\pngsmasher.core.csproj" />
  </ItemGroup>

</Project>
