<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishReadyToRun>true</PublishReadyToRun>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BigGustave" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\APNGLib\APNGLib.csproj">
	  <Private>True</Private>
	  <EmbedInteropTypes>False</EmbedInteropTypes>
	  <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
	  <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
	</ProjectReference>
	<ProjectReference Include="..\pngsmasher.core\pngsmasher.core.csproj">
	  <Private>True</Private>
	  <EmbedInteropTypes>False</EmbedInteropTypes>
	  <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
	  <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
	</ProjectReference>
  </ItemGroup>

</Project>
